# Twitch-o-matic

./: .gitignore  .travis.yml  Dockerfile  Twitch-o-matic.service  Twitch-o-matic.sh  application.properties  cleanup-docker.sh  config.json  config.prop  config_test.json  deploy_tom.sh  docker-compose.yml  easy_install.sh  easy_install_test.sh  log.prop  pom.xml  postprocessing.sh  readme.md  settings.json  token.ser  twitch-o-matic.service  twitch-o-matic.sh
src/com/pingwinno/: Main.java
src/com/pingwinno/SubscriptionHandler/: JsonSubObject.java  SubscriptionQuery.java
src/com/pingwinno/controllers/: HttpRequestHandler.java
src/com/pingwinno/notification/handler/: CliInterface.java  DataModel.java  NotificationModel.java
src/com/pingwinno/notification_handler/: DataModel.java  NotificationModel.java
src/com/pingwinno/res/: HttpRequestHandler.java  NotifHandler.java  NotificationfHandler.java
src/com/pingwinno/subscription/handler/: SubscriptionModel.java  SubscriptionQuery.java  SubscriptionTask.java
src/com/pingwinno/subscription_handler/: SubscriptionModel.java  SubscriptionQuery.java
src/main/asciidoc/: index.adoc
src/main/java/com/pingwinno/: Main.java  SettingsProperties.java  SocketProcessor.java  Test.java
src/main/java/com/pingwinno/SubscriptionHandler/: SubscriptionQuery.java
src/main/java/com/pingwinno/application/: AnimatedPreviewGenerator.java  DateConverter.java  DateParser.java  DownloaderSelector.java  FrameGrabber.java  FrameResize.java  JdbcHandler.java  MetadataManager.java  PlaylistGetter.java  RecordTaskHandler.java  RecoveryRecordHandler.java  StorageChecker.java  StorageHelper.java  StreamFileNameHelper.java  SubscriptionRequestTimer.java  SubscriptionTimer.java  TimelinePreviewGenerator.java  UserIdGetter.java
src/main/java/com/pingwinno/controllers/: HttpRequestHandler.java
src/main/java/com/pingwinno/domain/: ChunkModeRecorder.java  CommandLineRunner.java  DataBaseHandler.java  DataBaseWriter.java  GDriveUploaderInitialization.java  GoogleDriveUploader.java  GooglePhotosUploader.java  JdbcHandler.java  ManagementServer.java  MongoDBHandler.java  PostDownloadHandler.java  SqliteHandler.java  StreamlinkRunner.java  TwitchServer.java  VodDownloader.java  VodRecorder.java
src/main/java/com/pingwinno/domain/servers/: ManagementServer.java  TwitchServer.java  WebSocketServer.java
src/main/java/com/pingwinno/infrastructure/: ChunkAppender.java  ChunkModeRecorder.java  DataModel.java  DocumentModelSerializer.java  GoogleOauth2.java  HashHandler.java  HttpSevice.java  HttpSeviceHelper.java  JettyInitializationListener.java  NotificationDataModel.java  NotificationModel.java  PreviewModelSerializer.java  RecordRecoveryList.java  RecordStatusList.java  RecordTaskList.java  RecordThread.java  RecordThreadSupervisor.java  RestExceptionMapper.java  SettingsProperties.java  StartedBy.java  State.java  StreamDocumentCodec.java  StreamNotFoundExeption.java  StreamStatusNotificationModel.java  SubscriptionModel.java  SubscriptionQueryModel.java
src/main/java/com/pingwinno/infrastructure/enums/: StartedBy.java  State.java
src/main/java/com/pingwinno/infrastructure/models/: AddDataModel.java  AddRequestModel.java  AnimatedPreview.java  AnimatedPreviewModel.java  ChunkModel.java  ConfigFile.java  LinkModel.java  NotificationDataModel.java  Preview.java  PreviewModel.java  RecordTaskModel.java  StatusDataModel.java  StorageState.java  StreamDataDBModel.java  (+10 more)
src/main/java/com/pingwinno/presentation/: ChatBotApiHandler.java  HttpRequestHandler.java  ManagementApi.java  TelegramBotApiHandler.java  TwitchApiHandler.java
src/main/java/com/pingwinno/res/: NotifHandler.java
src/main/java/net/streamarchive/: GithubPrincipalExtractor.java  JerseyConfig.java  TwitchOMaticApplication.java  WebConfiguration.java
src/main/java/net/streamarchive/application/: AnimatedPreviewGenerator.java  CommandLineExecutor.java  DateConverter.java  FrameGrabber.java  FrameResize.java  MetadataManager.java  RecoveryRecordHandler.java  StorageHelper.java  SubscriptionRequest.java  SubscriptionRequestTimer.java  SubscriptionTask.java  SubscriptionTimer.java  TimelinePreviewGenerator.java
src/main/java/net/streamarchive/domain/: DashProcessing.java  DataBaseWriter.java  MongoDBHandler.java  TelegramServerPool.java  VodRecorder.java
src/main/java/net/streamarchive/infrastructure/: DataValidator.java  GithubPrincipalExtractor.java  HashHandler.java  HttpSevice.java  InternalLogger.java  JsonRequestValidator.java  MasterPlaylistStrings.java  OauthRefreshTask.java  OauthRefreshTokenService.java  OauthRefreshTokenTask.java  RecordStatusList.java  RecordThread.java  RecordThreadSupervisor.java  RestAuthenticationEntryPoint.java  SettingsProperties.java  SettingsProvider.java  StreamNotFoundException.java  StreamNotFoundExeption.java
src/main/java/net/streamarchive/presentation/: ArchiveApi.java
src/main/java/net/streamarchive/repository/: StatusRepository.java  StreamsRepository.java  TgChunkRepository.java  UserSubscriptionsRepository.java
src/main/java/net/streamarchive/telegram/: ArchiveApi.java  TelegramServerPool.java  TelegramStorageService.java  WebStorageService.java
src/main/java/net/streamarchive/util/: UrlFormatter.java
src/main/resources/: application-dev.properties  application.properties  index.html  log4j2.json  script.js
src/main/resources/static/: app.js  index.html
src/main/resources/static/twitch_auth/: index.html
src/main/resources/www/: index.html  script.js  status.html
src/test/java/com/pingwinno/application/: MetadataManagerTest.java
src/test/java/com/pingwinno/infrastructure/: StreamDocumentCodecTest.java
src/test/java/net/streamarchive/: StatusServiceTest.java  TestConfig.java
src/test/java/net/streamarchive/application/: MetadataManagerTest.java  StatusRepositoryTest.java  SubscriptionRequestTest.java
src/test/java/net/streamarchive/domain/: EventVodRecorderTest.java
src/test/resources/: application.properties  index-dvr.m3u8  master-playlist.m3u8
src/test/resources/asciidoctor/: response-fields.snippet
(+169 files in other folders)
