CallbackAddress = http://yourcallbackaddress
TwitchServerPort = port for Webhook API
ManagementServerPort = port for management ToM

User = twitchUser

RecordedStreamPath = pathForRecording
//H2 database settings
h2ConsoleIsEnabled = false
H2User =
H2Password
// Should match exact VIDEO field from HLS master playlist from Twitch
StreamQuality = chunked, 720p60, 720p30, 480p30, 360p30, 160p30, audio_only

//Leave empty if not used, but strongly recommended for storing metadata
MongoDBAddress =
MongoDBName =