CallbackAddress = http://yourcallbackaddress
TwitchServerPort = port for Webhook API
ManagementServerPort = port for management ToM

User = twitchUser

RecordedStreamPath = pathForRecording
SqliteFile = /usr/local/twitch-o-matic/db/
ExecutePostDownloadCommand = false
CommandAgrs = ["example", "of", "command", "array"]

// Should match exact VIDEO field from HLS master playlist from Twitch
StreamQuality = chunked, 720p60, 720p30, 480p30, 360p30, 160p30, audio_only

//Leave empty if not used
MongoDBAddress =